{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@fontsource/roboto": "^5.2.5",
        "@fortawesome/free-regular-svg-icons": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/react": "^2.0.3",
        "@inertiaui/modal-react": "^0.19.4",
        "@mui/icons-material": "^6.4.8",
        "@mui/material": "^6.4.8",
        "@mui/x-data-grid": "^7.28.0",
        "@tiptap/core": "^2.11.5",
        "@tiptap/extension-color": "^2.11.5",
        "@tiptap/extension-heading": "^2.11.5",
        "@tiptap/extension-image": "^2.11.5",
        "@tiptap/extension-placeholder": "^2.11.5",
        "@tiptap/extension-table": "^2.11.5",
        "@tiptap/extension-text-style": "^2.11.5",
        "@tiptap/extension-underline": "^2.11.5",
        "@tiptap/pm": "^2.11.5",
        "@tiptap/react": "^2.11.5",
        "@tiptap/starter-kit": "^2.11.5",
        "dompurify": "^3.2.4",
        "js-cookie": "^3.0.5",
        "mui-tiptap": "^1.18.0",
        "react": "^19.0.0",
        "react-data-table-component": "^7.7.0",
        "react-dom": "^19.0.0",
        "react-paginate": "^8.3.0",
        "react-toastify": "^11.0.3",
        "styled-components": "^6.1.15"
    }
}
