/* #upload-form-container {
    width: 90%;
    padding: 20px;
    margin: 3rem 0;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#upload-form-container #creazione-ordine-title {
    text-align: center;
    font-size: 2rem;
    color: var(--btn-color);
    margin: 1.5rem 0 2rem;
    font-weight: 600;
}

#upload-form-container form {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0 3rem;
}

#upload-form-container form .form-field,
#upload-form-container form .form-field-textarea {
    width: 40%;
}

#upload-form-container form .form-field label,
#upload-form-container form .form-field-textarea label {
    display: block;
    font-weight: bold;
    margin-top: 1rem;
    color: var(--main-color);
    font-size: 0.9rem;
}

#upload-form-container form .form-field input[type="text"],
#upload-form-container form .form-field input[type="date"],
#upload-form-container form .form-field input[type="time"],
#upload-form-container form .form-field-textarea textarea {
    width: 100%;
    height: 3rem;
    padding: 10px;
    margin: 8px 0 1rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
    transition: border 0.3s ease-in-out;
}

#upload-form-container form .form-field input[type="text"]:focus,
#upload-form-container form .form-field input[type="date"]:focus,
#upload-form-container form .form-field input[type="time"]:focus,
#upload-form-container form .form-field-textarea textarea:focus {
    border-color: var(--hover-color);
    outline: none;
}

#upload-form-container form .form-field-textarea textarea {
    resize: none;
}

#upload-form-container form .form-field input[type="date"],
#upload-form-container form .form-field input[type="time"] {
    cursor: text;
}

#upload-form-container
    form
    input[type="date"]::-webkit-calendar-picker-indicator,
#upload-form-container
    form
    input[type="time"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
}

#send-file-text {
    font-weight: bold;
    margin: 0.8rem 0 0.5rem;
}

#upload-form-container form .form-field input[type="file"] {
    display: block;
    margin-bottom: 2rem;
}

#upload-form-container
    form
    .form-field
    input[type="file"]::file-selector-button {
    width: 6rem;
    height: 2rem;
    margin-right: 0.5rem;
    background-color: white;
    border: 1px solid var(--border-color);
    transition: all 0.1s ease-in;
}

#upload-form-container
    form
    .form-field
    input[type="file"]::file-selector-button:hover {
    cursor: pointer;
    border: 2px solid var(--hover-color);
    color: var(--hover-color);
}

.cliente-form-btn {
    margin: 0.5rem 0 1.5rem;
    padding: 12px;
    width: 8rem;
    font-size: 1.1rem;
    color: white;
    background-color: var(--btn-color);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.1s ease-in;
    font-weight: bold;
}

.cliente-form-btn:hover {
    scale: 1.05;
}

#cliente-submit-btn {
    background-color: var(--btn-color);
}
#cliente-submit-btn:hover {
    background-color: rgba(0, 165, 96, 0.7);
}

#cliente-reset-btn {
    background-color: rgb(255, 123, 0);
}

#cliente-reset-btn:hover {
    background-color: rgb(255, 123, 0, 0.7);
}

.field-group {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

#upload-form-container form .field-group .form-field,
#upload-form-container form .field-group .form-field,
#upload-form-container form .field-group .form-field {
    width: 26%;
}

#first-tiptap {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 1rem 0;
} */

/* @media (max-width: 768px) {
    #upload-form-container {
        width: 95%;
        padding: 1.5rem;
    }
} */
