#notification-layout {
    width: 30px;
    height: 30px;
    border: 1px solid var(--main-color);
    border-radius: 15px;
    position: absolute;
    bottom: 2rem;
    left: 16rem;
    background-color: var(--btn-color);
    color: var(--main-bg-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0;
    transition: all 0.1s ease-in;
}

#lavori-nuovi-btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#lavori-spinner {
    /* border: 2px solid #f3f3f3; */
    border-top: 2px solid #f3f3f3;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-height: 650px) {
    #notification-layout {
        bottom: 1.8rem;
        left: 13.8rem;
    }
}

@media screen and (max-height: 500px) {
    #notification-layout {
        width: 25px;
        height: 25px;
        bottom: 1.6rem;
        left: 11.6rem;
    }
}

@media screen and (max-width: 750px) {
    #notification-layout {
        left: 13.5rem;
    }
}

@media screen and (max-width: 650px) {
    #notification-layout {
        bottom: 1.8rem;
        left: 11.3rem;
    }
}

@media screen and (max-width: 550px) {
    #notification-layout {
        bottom: 6.1rem;
        left: 15.5rem;
    }
}

@media screen and (max-width: 450px) {
    #notification-layout {
        left: 13rem;
    }
}

@media screen and (max-width: 550px) and (max-height: 800px) {
    #notification-layout {
        bottom: 5.6rem;
        left: 15rem;
    }
}

@media screen and (max-width: 550px) and (max-height: 700px) {
    #notification-layout {
        width: 25px;
        height: 25px;
        bottom: 4.6rem;
        left: 15.2rem;
    }
}
