/* Stile generale del contenitore */
/* #tiptap-container {
    width: 100%;
    padding: 15px;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

#tiptap-container-50 {
    width: 39%;
    margin: 1rem 1.5rem;
    padding: 15px;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

#tiptap-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.5rem 0 1rem 0;
}

#toolbar {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

#toolbar input {
    width: 3rem;
    height: 2.2rem;
}
#toolbar input:hover {
    cursor: pointer;
}

#toolbar img {
    width: 20px;
    height: 20px;
}

#toolbar button {
    background: #ffffff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

#toolbar button:hover {
    background: #e0e0e0;
}

#toolbar button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#toolbar .is-active {
    background: #4caf50;
    color: white;
}

#editor-container {
    border: 1px solid #ccc;
    padding: 0 10px;
    background: white;
    border-radius: 5px;
    word-wrap: break-word;
}

#editor-container:focus {
    border: 1px solid var(--hover-color);
}

#editor-container .ProseMirror-focused {
    outline: none;
} */
